[00:00.01]成龙 - 厉害了我的国
[00:03.18]词：王平久
[00:04.13]曲：舒楠
[00:29.22]我骄傲我生在中国
[00:32.66]赶上了好生活
[00:36.17]幸福是每天的获得
[00:39.41]忍不住开心地乐
[00:43.46]我自豪为我的祖国
[00:47.00]天地间好景色
[00:50.59]富强是勤劳的硕果
[00:53.78]痛快点赞大拇哥
[01:01.72]厉害了我的国
[01:04.75]有你才会有幸福的我
[01:08.71]厉害了我的国
[01:11.90]有爱就会有美丽中国
[01:16.01]未来之国鼓舞我
[01:19.16]我们唱着新时代的歌谣
[01:23.20]厉害了我的国
[01:26.84]厉害了我的国
[01:41.33]我骄傲我来自中国
[01:44.75]心里头有寄托
[01:48.35]走到哪里都有祖国
[01:51.65]背后目光牵挂着
[01:55.63]我自豪了不起祖国
[01:59.20]甜日子红似火
[02:02.81]比一比才知为什么
[02:06.05]那是追梦的颜色
[02:13.76]厉害了我的国
[02:16.81]有你才会有幸福的我
[02:20.85]厉害了我的国
[02:23.99]有爱就会有美丽中国
[02:28.09]未来之国鼓舞我
[02:31.28]我们唱着新时代的歌谣
[02:35.33]厉害了我的国
[02:38.97]厉害了我的国
[02:43.47]From the mountains rivers run
[02:47.12]We are racing to the sun
[02:50.78]All our dreams within our reach
[02:54.21]Together we are rising
[02:57.13]厉害了我的国
[03:00.12]有你才会有幸福的我
[03:04.19]厉害了我的国
[03:07.29]有爱就会有美丽中国
[03:11.41]未来之国鼓舞我
[03:14.56]我们唱着新时代的歌谣
[03:18.63]厉害了我的国
[03:22.19]厉害了我的国
[03:25.85]厉害了我的国
[03:29.76]厉害了我的国 我的祖国
